<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>FERNANDO GUERINO</h1>
    </header>
    <asside>
        <section>
            <div>
                <img src="./img/foto_fernando.jpeg" alt="Foto Perfil" width="200" height="280">
            </div>
        </section>
        <section>
            <ul>
                <li><a href="https://www.linkedin.com/in/fernando-guerino-3a89b723b/" target="_blank" >Linkedin</a></li>
                <li><a href="https://www.facebook.com/fernando.guerino.54" target="_blank" >Facebook</a></li>
                <li><a href="https://www.instagram.com/fer.guerino/"target="_blank">Instagran</a></li>
            </ul>
        </section>
    </asside>
    <main>
        <section>
            <p>Músico a mais de 20 anos, agora focado em uma nova carreida de
                 desenvolvedor.</p>
            <p>Odeio azeitona.</p>
        </section>
    </main>
    <footer>
        <p>Veja o que eu mais gosto de assistir clicando <a href="https://www.youtube.com/watch?v=nUTum3OJrqU" target="_blank" >AQUI!</a></p>
    </footer>
</body>
</html>